<!DOCTYPE html>
<html>
<head>
	<title>태평가</title>
	<style type="text/css">
		@font-face { font-family: 'SDKukdetopokki'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/SDKukdetopokki.woff') format('woff'); font-weight: normal; font-style: normal; }
		@font-face { font-family: 'GyeonggiBatang'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/GyeonggiBatang.woff') format('woff'); font-weight: normal; font-style: normal; }

		

		ul{list-style-type: none;}
		li{float: left;}
		li a{text-decoration: none; color: #083e73; font-weight: bold; display: block; text-align:center; padding: 5px 35px; }
		li a:link, li a:hover; li a:active;, li a:visited{display:block; text-decoration: none; color: #083e73; font-weight: bold; transition: all 1s;}
		li a:hover{background: #083e73; color: white;text-decoration: none;}
		
		.nav{position: fixed; left: calc(50% + 0px); z-index: 999; font-family: 'SDKukdetopokki'; opacity: 70%;}

		footer p{position: absolute; font-family: 'GyeonggiBatang'; font-weight: bold; color: #042b44; height: 100px; text-align: center; left: calc(50% - 200px); font-size: 12px;}
		

	

		section .wrap{position: relative;}
		.wrap{height: 700px;}
		h1, h2, h3{font-family: 'SDKukdetopokki'; position: absolute;font-size: 35px; color: #083e73; z-index: 999;}
		iframe{position: absolute; opacity: 0; z-index: 999;}
		img{position: absolute;}
		.a .wrap h1{font-size: 205px;-webkit-text-stroke: 1px white;}
		p{font-family: 'GyeonggiBatang';  position: absolute; word-break: keep-all;width: 400px; line-height: 1.9em; font-size: 18px; z-index: 999; color: #042b44; font-weight: bold;}

		.a .wrap{height: 400px;}
		.a .wrap h1{left: calc(50% - 280px); top: 50px;}
		.aimg{width: 700px; position: fixed; bottom: 0; right: -150px; animation: cl 100s ease infinite; z-index: 990; opacity: 0.3; }
		.aimg2{width: 700px; position: fixed; top:-50px; left: -150px;animation: cl2 50s ease-in infinite; z-index: 990; opacity: 0.3; }
		.aimg3{position: fixed; opacity: 0.7; bottom: -400px; height: 800px; right: 70px; z-index: 997;}
		
		/*@keyframes cl{from{right: -150px; opacity: 0.4;} to{right: 800px; opacity: 0;}}*/
		/*@keyframes cl2{from{left: 50px; opacity: 0.4;} to{left: -400px; opacity: 0;}}*/


		.b .wrap{height: 500px;}
		.b .wrap h3{top: 100px; left: calc(50% - 550px); width: 500px; opacity: 0;}
		.b .wrap p{top: 150px; left: calc(50% - 500px); width: 500px; opacity: 0;}
		.bv1{right: 50px; top: 200px;}
		@keyframes btext1{from{opacity: 0; top: 250px;} to{top: 200px; opacity: 1;}}
		@keyframes btext2{from{opacity: 0; top: 300px;} to{top: 230px; opacity: 1;}}

		.c .wrap{height: 800px;}
		.c .wrap h3{ left: calc(50% - 550px); width: 500px; opacity: 0;}
		.c .wrap p{top: 100px; left: calc(50% - 500px); width: 500px; opacity: 0; }
		.cv1{right: 50px; top: 0px;}
		.cv2{right: 50px; top: 300px;}

		@keyframes ctext1{from{opacity: 0; top: 100px;} to{top: 00px; opacity: 1;}}
		@keyframes ctext2{from{opacity: 0; top: 200px;} to{top: 100px; opacity: 1;}}

		@keyframes cva{from{right: -300px; opacity: 0;}
		to {right: 50px; opacity: 1;}}

	
		.d .wrap{height: 1000px;}
		.d .wrap h3{ top: -150px; left: calc(50% - 60px); opacity: 0; font-size: 52px; }
		.d .wrap p{ top: 150px;  text-align: left; width: 500px; opacity: 0; font-weight: bolder; font-size: 20px;}
		.d .wrap .p1{left: calc(50% - 410px); top: 50px;}
		.d .wrap .p2{left: calc(50% + 80px); top: 50px;}
		@keyframes dtext1{from{opacity: 0; top: 100px;} to{opacity: 1; top: -100px;}}
		@keyframes dtext2{from{opacity: 0; left: -500px;} to{opacity: 1; left: calc(50% - 410px);}}  
		@keyframes dtext3{from{opacity: 0; left: 1500px;} to{opacity: 1; left: calc(50% + 80px);} 


	


	</style>
</head>
<body>
	<div id="monitor"></div>

		
	<section class="nav">
		<nav>
			<ul>
			
			<li><a href="https://hk-jiheekim.github.io/1219_0/">메인</a></li>
			<li><a href="https://hk-jiheekim.github.io/1219_1/">수궁가</a></li>
			<li><a href="https://hk-jiheekim.github.io/1219_2/">사랑가</a></li>
			<li><a href="https://hk-jiheekim.github.io/1219_3/">난봉가</a></li>
			<li><a href="https://hk-jiheekim.github.io/1219_4/">태평가</a></li>
			<li><a href="https://hk-jiheekim.github.io/1219_5/">수심가</a></li>

		
			</ul>
		</nav>
	</section>

	<section class="a">
		<div class="wrap">
			<img class="aimg3" src="./mount.png">
			<img class="aimg4" src="./bird.png"  style="width: 400px; left: calc(50% - 550px);">
			<img class="aimg" src="./cloud1.png" id="acl1">
			<img class="aimg2" src="./cloud3.png" id="acl2">
	
			<h1>태평가</h1>
		</div>
	</section>

	<section class="b">
		<div class="wrap" id="bb">
			<h3 id="bh3">태평가</h3>
			
			<p id="bp">
			<br><br> 광복 후에 경기 명창 이은주가 <태평가>로 제목과 일부 가사를 바꿔 부른 이래로, <태평가>는 경기 민요 명창들에게 경기 민요의 하나로 널리 애창되어왔다. </p>
			<iframe class="bv1" id="bbv1" width="460" height="260" src="https://www.youtube.com/embed/N-66aaaB8CI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			
		</div>
	</section>

	<section class="c" id="cc">
		<div class="wrap">
			<iframe class="cv1" id="ccv1" width="460" height="260" src="https://www.youtube.com/embed/RtfK8ZtPf5k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			
			<iframe class="cv2" id="ccv2" width="460" height="260" src="https://www.youtube.com/embed/UETqIPR5Sjc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

			<h3 id="ch3">태평연 </h3>
			<p id="cp"><태평가>의 원 제목은 <태평연>으로서 1935년 강남월 작사, 정사인 작곡의 신민요이다. 1930년대에 창작되어 광복 이후 경기 민요의 하나로 널리 불렸다. <태평연>은 신민요의 여왕으로 인기를 모은 기생 가수 선우일선이 불렀다.
			</p>
			<img src="./bird1.png" style="z-index: 997; top: 100px;">
		</div>
	</section>
 	
	 <section class="d" id="dd">
 		<div class="wrap">
 			<h3 id="dh3">노랫말</h3>
 			<p class="p1" id="dp1">짜증은 내어서 무엇하나 성화는 바치어 무엇하나<br>
			속상한 일도하도 많으니 놀기도 하면서 살아 가세<br><br>

			개나리 진달화 만발해도 매란국죽만 못하느니<br>
			사군자 절개를 몰라 주니 이보다 큰 설움 또 있으리<br><br>

			청사초롱에 불 밝혀라 잊었던 낭군이 다시 온다<br>
			공수래공수거하니 아니나 노지는 못 하리라<br><br>

			꽃을 찾는 벌나비는 향기를 좇아 날아들고<br>
			황금 같은 꾀꼬리는 버들 사이로 왕래한다<br><br>

			장장추야 긴긴 밤에 실솔의 소리도 처량하다<br>
			님을 그리워 젖는벼개 어느누가 알아주리<br><br>

			춘하추동 사시절에 소년행락이 몇 번인가<br>
			술 취하여 흥이 나니 태평가나 불러 보자
			</p>
			<p class="p2" id="dp2">
			만경창파 푸른 물에 쌍돛단배야 게 섰거라<br>
			싣고 간 임은 어디두고 너만 외로이 오락가락<br><br>

			학도 뜨고 봉도 떴다 강상 두루미 높이 떠서<br>
			두 나래 훨씬 펴고 우줄우줄 춤을 춘다<br><br>

			작작요요 도리화는 장안호접 구경이요<br>
			금장병풍 모란화는 부귀자의 번화로다<br><br>

			만산홍록 요염하여 금수병을 둘렀구나<br>
			노류장화 꺾어 들고 춘풍 화류를 희롱하세<br><br>

			(후렴)
			니나노 늴리리야 늴리리야 니나노<br>
			얼싸 좋아 얼씨구나 좋다<br>
			벌나비는 이리저리 펄펄 꽃을 찾아날아든다

			</p>
			<img src="./bird2.png" style="width: 700px; top: 400px; right: 0px; transform: rotate(40deg); z-index: 997;">
 		
 		</div>
	 </section>
<footer><p>2019.12.19 김지희  한경대학교 디자인학과 디지털퍼블리싱2</p> </footer>
	 <script type="text/javascript">
	 	window.onscroll = function(){
		var t = document.documentElement.scrollTop + document.body.scrollTop;
		monitor.innerHTML = t.toFixed(1);

		

		

		if ( t > 100) {bh3.style.animation = "btext1 1s ease-in forwards";}
		else{bh3.style.animation = "";}
		if ( t > 100) {bp.style.animation = "btext2 1s ease-in forwards";}
		else{bp.style.animation = "";}

		if ( t > 100) {ch3.style.animation = "ctext1 1s ease-in forwards";}
		else{ch3.style.animation = "";}
		if ( t > 100) {cp.style.animation = "ctext2 1s ease-in forwards";}
		else{cp.style.animation = "";}
		
		if ( t > 100) {bbv1.style.animation = "cva 2s ease-in forwards";}
		else{bbv1.style.animation = "";}
		
		if ( t > 100) {ccv2.style.animation = "cva 2s ease-in forwards";}
		else{ccv2.style.animation = "";}

		if ( t > 100) {ccv1.style.animation = "cva 2s ease-in  forwards";}
		else{ccv1.style.animation = "";}


		if ( t > 1000) {dh3.style.animation = "dtext1 1s ease-in  forwards";}
		else{dh3.style.animation = "";}

		if ( t > 1000) {dp1.style.animation = "dtext2 2s ease  forwards";}
		else{dp1.style.animation = "";}
		if ( t > 1000) {dp2.style.animation = "dtext3 2s ease  forwards";}
		else{dp2.style.animation = "";}}
	 </script>
	

</body>
</html>